# lua-widow-control
# https://github.com/gucci-on-fleek/lua-widow-control
# SPDX-License-Identifier: MPL-2.0+
# SPDX-FileCopyrightText: 2022 Max Chernoff

cff-version: 1.2.0
title: lua-widow-control
authors:
  - family-names: Chernoff
    given-names: Max
type: software
repository-code: "https://github.com/gucci-on-fleek/lua-widow-control"
license:
 - MPL-2.0
 - CC-BY-SA-4.0

message: There is a TUGboat article available for this package.
preferred-citation:
  type: article
  title: Automatically removing widows and orphans with lua-widow-control
  authors:
    - family-names: Chernoff
      given-names: Max
  doi: 10.47397/tb/43-1/tb133chernoff-widows
  volume: 43
  issue: 1
  year: 2022
  month: 5
  start: 28
  end: 39
  journal: TUGboat
