%D \module
%D   [     file=t-lua-widow-control,
%D      version=0.0.0,
%D        title=lua-widow-control,
%D     subtitle=\ConTeXt module for lua-widow-control,
%D       author=gucci-on-fleek,
%D         date=\currentdate,
%D    copyright=SPDX-FileCopyrightText: 2021 gucci-on-fleek,
%D      license=SPDX-License-Identifier: MPL-2.0+,
%D           url=https://github.com/gucci-on-fleek/lua-widow-control]
\startmodule[lua-widow-control]

% We can't just set the penalties because they will be reset automatically
% at \\starttext.
\startsetups[*default]
    \clubpenalty=1
    \widowpenalty=1
\stopsetups

\setups[*default]

\ctxloadluafile{lua-widow-control}

% Here, we enable font expansion/contraction. It isn't strictly necessary for
% \lwc/'s functionality; however, it is required for the
% lengthened paragraphs to not have terrible spacing. 
\definefontfeature[default][default][expansion=quality]
\setupalign[hz]

\define\LuaWidowControlEnable{\directlua{lwc.enable_callbacks()}}
\define\LuaWidowControlDisable{\directlua{lwc.disable_callbacks()}}

% Enable \lwc/ by default when the module is loaded.
\LuaWidowControlEnable

\stopmodule
